override _COQCMD = \
	mkdir -p "`dirname "$@"`" && coqc $(COQFLAGS) "$<" && mv "$<o" "$@" 
COQFLAGS = -noglob

bin/%.vo: src/%.v
	$(_COQCMD)
override COQFLAGS += -R "src" ""
override COQFLAGS += -R "bin" ""
override COQFLAGS += -R "/Users/jebe/coqs/coq-8.4pl2/theories" "Coq"
override COQFLAGS += -R "/Users/jebe/coqs/coq-8.4pl2/plugins" "Coq"
override COQFLAGS += -R "/Users/jebe/coqs/coq-8.4pl2/user-contrib" ""
override COQFLAGS += -R "/Users/jebe/git/Charge/Charge!/src" ""
override COQFLAGS += -R "/Users/jebe/git/Charge/Charge!/bin" ""
override COQFLAGS += -R "/Users/jebe/coqs/coq-8.4pl2/theories" "Coq"
override COQFLAGS += -R "/Users/jebe/coqs/coq-8.4pl2/plugins" "Coq"
override COQFLAGS += -R "/Users/jebe/coqs/coq-8.4pl2/user-contrib" ""
override COQFLAGS += -R "/Users/jebe/git/mirror-core/src" "MirrorCore"
override COQFLAGS += -R "/Users/jebe/git/mirror-core/coq-ext-lib/theories" "ExtLib"
OBJECTS = \
	bin/ILPullQuant.vo \
	bin/ILogicFunc.vo \
	bin/Tauto.vo

all: $(OBJECTS)
clean:
	rm -f $(OBJECTS)

bin/ILPullQuant.vo: src/ILPullQuant.v bin/ILogicFunc.vo
bin/ILogicFunc.vo: src/ILogicFunc.v
bin/Tauto.vo: src/Tauto.v bin/ILogicFunc.vo